<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        {{ page_title or "Dashboard" }} | Torcida Furiosa
    </title>

    <script src="https://kit.fontawesome.com/7fcb27bcec.js" crossorigin="anonymous"></script>

    <!-- DataTables -->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Custom styles -->
    <link type="text/css" href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">


    <style>
      .close {
        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5; }
        .close:hover {
          color: #000;
          text-decoration: none; }
        .close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
          opacity: .75;
      }

      button.close {
        padding: 0;
        background-color: transparent;
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }

      .alert-heading {
        color: inherit;
      }

      .alert-link {
        font-weight: 700;
      }

      .alert-dismissible {
        padding-right: 4rem;
      }
      .alert-dismissible .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.75rem 1.25rem;
        color: inherit;
      }

      .alert-primary {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
      }
      .alert-primary hr {
        border-top-color: #9fcdff;
      }
      .alert-primary .alert-link {
        color: #002752;
      }

      .alert-secondary {
        color: #383d41;
        background-color: #e2e3e5;
        border-color: #d6d8db;
      }
      .alert-secondary hr {
        border-top-color: #c8cbcf;
      }
      .alert-secondary .alert-link {
        color: #202326;
      }

      .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
      }
      .alert-success hr {
        border-top-color: #b1dfbb;
      }
      .alert-success .alert-link {
        color: #0b2e13;
      }

      .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
      }
      .alert-info hr {
        border-top-color: #abdde5;
      }
      .alert-info .alert-link {
        color: #062c33;
      }

      .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba; }
      .alert-warning hr {
        border-top-color: #ffe8a1;
      }
      .alert-warning .alert-link {
        color: #533f03;
      }

      .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }
      .alert-danger hr {
        border-top-color: #f1b0b7;
      }
      .alert-danger .alert-link {
        color: #491217;
      }

      .alert-light {
        color: #818182;
        background-color: #fefefe;
        border-color: #fdfdfe;
      }
      .alert-light hr {
        border-top-color: #ececf6;
      }
      .alert-light .alert-link {
        color: #686868;
      }

      .alert-dark {
        color: #1b1e21;
        background-color: #d6d8d9;
        border-color: #c6c8ca;
      }
      .alert-dark hr {
        border-top-color: #b9bbbe;
      }
      .alert-dark .alert-link {
        color: #040505;
      }

      .form-control {
          appearance: auto !important;
      }
    </style>
    <meta name="theme-color" content="#712cf9">

    <!-- Specific Page CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}

  </head>
  <body class="app">
    {% include 'layouts/includes/scripts.html' %}
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>


    {% import "layouts/includes/macros/datatables.macros" as datatable %}

    {% include 'layouts/includes/account/navigation.html' %}

    <!-- @App Content -->
    <!-- =================================================== -->
    <div class="container-fluid">
      <div class="row">
        {% include 'layouts/includes/account/sidebar.html' %}
        <!-- #Main ============================ -->
        <div class="page-container">
          <main class='col-md-9 ms-sm-auto col-lg-10 px-md-4'>

            <div class="d-flex justify-content-center flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
              {% include 'layouts/includes/messages.html' %}
            </div>

            <div id='mainContent'>
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">{{ title or "Dashboard" }}</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                    </div>
                </div>

              {% block content %}{% endblock content %}

            </div>
          </main>
        </div>
      </div>
    </div>

    {% include 'layouts/includes/footer.html' %}

    <script>
        $(".alert").fadeTo(4000, 500).slideUp(500, function(){
            $(".alert").slideUp(500);
        });
    </script>
    <!-- Specific Page JS goes HERE -->
    {% block javascripts %}{% endblock javascripts %}

</body>
</html>
